absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
blinker==1.8.2
Brotli==1.1.0
cached-property
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
cftime
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.3
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.52.1
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.4.0
gmpy2==2.1.5
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.63.0
h5py
idna==3.7
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.24.0
itk==5.4.0
itk-core==5.4.0
itk-filtering==5.4.0
itk-io==5.4.0
itk-numerics==5.4.0
itk-registration==5.4.0
itk-segmentation==5.4.0
jax==0.4.26
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lit==18.1.6
Markdown==3.6
markdown-it-py
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl
meshio
ml-dtypes==0.4.0
mpmath==1.3.0
multidict==6.0.5
munkres==1.1.4
nest-asyncio==1.6.0
netCDF4
networkx==3.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==1.5.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==4.2.2
ply==3.11
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pygalmesh
Pygments
PyJWT==2.8.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyu2f==0.1.5
pyzmq==26.0.3
requests==2.32.2
requests-oauthlib==2.0.0
rich
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.1
sip==6.8.3
six==1.16.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
triton==2.0.0
typing_extensions==4.12.0
unicodedata2==15.1.0
urllib3==2.2.1
vtk==9.3.0
wcwidth==0.2.13
Werkzeug==3.0.3
wrapt==1.14.1
yarl==1.9.4
zipp==3.18.2
